{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "discordbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "CryoBeast382",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "description": ""
}
